<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/about.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
    
    <title>Guía de Hoteles</title>
  </head>
  <body>

  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent"> 
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
			<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
			<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
		</ul>
	</div>
  	</nav>
   <div class="jumbotron">
	  <div class="container">
	    <h1 class="display-4">Hoteles </h1>
	    <p class="lead">Listado de hoteles.</p>
	  </div>
	</div>

  <div class="container">
  <nav aria-label="breadcrumb">
  	<ol class="breadcrumb">
  		<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
  		<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
  	</ol>
  </nav> 

	<span>like aldus PageMaker including versions of Lorem Ipsum.</span> 

  </div>

<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
			<a href="http://www.google.com">Google+</a>
		</div>
		<div class="col-sm-4">
			<address>
				<h3>Oficina Central</h3>
				<p><span class="oi oi-home footer-address-icon"></span>Medellín Cra 45, Antioquia, Colombia</p>
				<p><span class="oi oi-phone footer-address-icon"></span>+0579111255436</p>
				<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guihoteles.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="#">Nosotros</a>
			<a href="./precios.html">Precios</a>
			<a href="#">Términos y condiciones</a>
			<a href="./contacto.html">Contacto</a>
		</div>	
	</div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>

