<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>Guía de Hoteles</title>
  </head>
  <body>

  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent"> 
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
			<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
		</ul>
	</div>
  	</nav>

   <div class="jumbotron">
	  <div class="container">
	    <h1 class="display-4">Hoteles </h1>
	    <p class="lead">Listado de hoteles.</p>
	  </div>
	</div>

  <div class="container">  	

	  <nav aria-label="breadcrumb">
	  	<ol class="breadcrumb">
	  		<li class="breadcrumb-item active" aria-current="page">Home</li>
	  	</ol>
	  </nav> 
	 
<hr>
<div class="row">
	<div class="col-sm-4">
		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">¿Cómo funciona?</button>
	</div>
	<div class="col-sm-4">
		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multicollapse2">¿Dónde puedo reservar?</button>
	</div>
	<div class="col-sm-4">
		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse3">¿Cómo pago?</button>
	</div>
</div>
<div class="row">
	<div class="col-sm-4 collapse multi-collapse" id="funciona">
	<p>
		<h3>¿Cómo funciona?</h3>
		<p>Busca los hoteles de acuerdo a tu preferencia.</p>
	</p> 
	</div>
	<div class="col-sm-4 collapse multi-collapse" id="reserva">
	<p>
		<h3>¿Dónde puedo reservar?</h3>
		<p>Elíge la ciudad que te interese y luego realiza la reserva con tus datos.</p>
	</p> 
	</div>
	<div class="col-sm-4 collapse multi-collapse" id="pago">
	<p>
		<h3>¿Cómo pago?</h3>
		<p>Utiliza tu tarjeta favorita.</p>
	</p> 
	</div>
</div>
<hr>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="https://img.blogs.es/anexom/wp-content/uploads/2016/08/hoteles-w-920x515.jpg" class="d-block w-100 imagenes-carrusel" alt="Hotel Barcelona">
		    </div>
		    <div class="carousel-item">
		      <img src="https://www.preferente.com/wp-content/uploads/2020/04/hoteles-1.jpg" class="d-block w-100 imagenes-carrusel" alt="Hotel Buenos Aires">
		    </div>
		    <div class="carousel-item">
		      <img src="https://media-cdn.tripadvisor.com/media/photo-s/08/43/4b/86/intercontinental-cali.jpg" class="d-block w-100 imagenes-carrusel" alt="Hotel Lima">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
</div> 


<div class="d-flex flex-wrap flex-row-reverse">
	<div class="card card-hotel d-flex flex-column  justify-content-between ml-2">
		<img src="images/hoteles-w-920x515.jpg" class="card-img-top imagenes-hotel" alt="Hotel Barcelona">
		<div class="card-body">
			<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Reserva y podrás ir a ver jugar a Messi.">Hotel Barcelona</h5>
			<h6 class="card-subtitle text-muted">España</h6>
			<p class="card-text">Hotel ubicado en pleno centro de Barcelona.</p>
		</div>
		<div>
			<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Reserva y podrás ir a ver jugar a Messi."></span> Reservar</button>
		</div>
	</div>
	<div class="card card-hotel d-flex flex-column  justify-content-between ml-2">
		<img src="images/hoteles-1.jpg" class="card-img-top imagenes-hotel" alt="Hotel Buenos Aires">
		<div class="card-body">
			<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Reserva ya! el hotel te invita a un asado de la mejor carne.">Hotel Buenos Aires</h5>
			<h6 class="card-subtitle text-muted">Argentina</h6>
			<p>Hotel ubicado en pleno centro.</p>
		</div>
		<div>
			<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Reserva ya! el hotel te invita a un asado de la mejor carne."></span> Reservar</button>
		</div>
	</div>
	<div class="card card-hotel d-flex flex-column  justify-content-between ml-2">
		<img src="images/intercontinental-cali.jpg" class="card-img-top imagenes-hotel" alt="Hotel Lima">
		<div class="card-body">
			<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Reserva y gana una cena para 2.">Hotel Lima</h5>
			<h6 class="card-subtitle text-muted">Perú</h6>
			<p>Hotel ubicado en pleno centro de la ciudad.</p>
		</div>
		<div>
			<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Reserva y gana una cena para 2."></span> Reservar</button>
		</div>
	</div>	
	<div class="card card-hotel d-flex flex-column  justify-content-between ml-2">
		<img src="images/224882414.jpg" class="card-img-top imagenes-hotel" alt="Hotel Intercontinental">
		<div class="card-body">
			<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Reserva y gana tour por la ciudad.">Hotel Intercontinental</h5>
			<h6 class="card-subtitle text-muted">Colombia</h6>
			<p>Hotel ubicado en la ciudad de Cali.</p>
		</div>
		<div>
			<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Reserva y gana al instante tour por la ciudad. "></span> Reservar</button>
		</div>
	</div>
	<div class="card card-hotel d-flex flex-column  justify-content-between">
		<img src="images/hotel-riu-plaza-espana-8_tcm92-223548.jpg" class="card-img-top imagenes-hotel" alt="Hotel Madrid">		
		<div class="card-body">
			<h5 class="card-title" data-toggle="tooltip" data-placement="left" title="2x1 en reservas.">Hotel Madrid</h5>
			<h6 class="card-subtitle text-muted">España</h6>
			<p>Hotel ubicado en pleno centro de Madrid.</p>
		</div>
		<div>
			<button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta mas promociones."></span> Reservar</button>
		</div>
	</div>
	<div class="card card-hotel d-flex flex-column  justify-content-between ml-2">
		<img src="images/conrad-cartagena_987300_20181129184542.jpg" class="card-img-top imagenes-hotel" alt="Hotel Conrad Cartagena">	
		<div class="card-body">
			<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de baile gratis.">Hotel Conrad Cartagena</h5>
			<h6 class="card-subtitle text-muted">Colombia</h6>
			<p>Hotel ubicado en la ciudad amurallada.</p>
			<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
		</div>
		<div>
			<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes."></span> Reservar</button>
		</div>
	</div>
</div>

<!--
  <div class="row">
  	<div class="d-flex flex-wrap flex-row-reverse">
	  	<div class="card" style="width: 18rem;">
		  <img src="https://img.blogs.es/anexom/wp-content/uploads/2016/08/hoteles-w-920x515.jpg" class="card-img-top" alt="Hotel Barcelona">
		  <div class="card-body card-hotel d-flex flex-column justify-content-between">
		  	<div>
		    <h5 class="card-title">Hotel Barcelona</h5>
		    <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
		    </div>
		    <div>
		    <a href="#" class="btn btn-primary btn-reserva"> Reservar</a>
		    </div>
	  	  </div>
		</div>
	</div>

	<div class="d-flex flex-wrap flex-row-reverse">
	  	<div class="card" style="width: 18rem; margin-left: 10px;">
		  <img src="https://www.preferente.com/wp-content/uploads/2020/04/hoteles-1.jpg" class="card-img-top" alt="Hotel Buenos Aires">
		  <div class="card-body card-hotel d-flex flex-column justify-content-between">
		  	<div>
		    <h5 class="card-title">Hotel Buenos Aires</h5>
		    <p class="card-text">Hotel ubicado en pleno centro.</p>
		    </div>
		    <div>
		    <a href="#" class="btn btn-primary btn-reserva"> Reservar</a>
		    </div>
	  	  </div>
		</div>
	</div>

	<div class="d-flex flex-wrap flex-row-reverse">
	  	<div class="card" style="width: 18rem; margin-left: 10px;">
		  <img src="https://media-cdn.tripadvisor.com/media/photo-s/08/43/4b/86/intercontinental-cali.jpg" class="card-img-top" alt="Hotel Lima">
		  <div class="card-body card-hotel d-flex flex-column justify-content-between">
		  	<div>
		    <h5 class="card-title">Hotel Lima</h5>
		    <p class="card-text">Hotel ubicado en pleno centro.</p>
		    </div>
		    <div>
		    <a href="#" class="btn btn-primary btn-reserva"> Reservar</a>
		    </div>
	  	  </div>
		</div>
	</div>

	<div class="d-flex flex-wrap flex-row-reverse">
	  	<div class="card" style="width: 18rem; margin-left: 10px;">
		  <img src="https://q-cf.bstatic.com/images/hotel/max1024x768/214/214353002.jpg" class="card-img-top" alt="Hotel Rio de Janeiro">
		  <div class="card-body card-hotel d-flex flex-column justify-content-between">
		  	<div>
		    <h5 class="card-title">Hotel Rio de Janeiro</h5>
		    <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
		    </div>
		    <div>
		    <a href="#" class="btn btn-primary btn-reserva"> Reservar</a>
		    </div>
	  	  </div>
		</div>
	</div>

  </div>
  </div>
-->

<!-- Modal -->
<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
        	<div class="form-group">
        		<label for="recipient-name" class="col-form-label">Tu email:</label>
        		<input type="text" class="form-control" id="recipient-name">
        	</div>
        	<div class="form-group">
        		<label for="message-text" class="col-form-label">Mensaje:</label>
        		<textarea class="form-control" id="message-text"></textarea>
        	</div>
        </form>
      </div>
      <div class="modal-footer">        
        <button type="button" class="btn btn-success">Enviar</button>
      </div>
    </div>
  </div>
</div>


<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
			<a href="http://www.google.com">Google+</a>
		</div>
		<div class="col-sm-4">
			<address>
				<h3>Oficina Central</h3>
				<p><span class="oi oi-home footer-address-icon"></span>Medellín Cra 45, Antioquia, Colombia</p>
				<p><span class="oi oi-phone footer-address-icon"></span>+0579111255436</p>
				<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guihoteles.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="./about.html">Nosotros</a>
			<a href="./precios.html">Precios</a>
			<a href="#">Términos y condiciones</a>
			<a href="./contacto.html">Contacto</a>
		</div>	
	</div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
    	$(function(){
    		$("[data-toggle='tooltip']").tooltip();
    		$("[data-toggle='popover']").popover();
    		$('.carousel').carousel({
    			interval: 2000
    		});

    		$('#contacto').on('show.bs.modal', function (e){ //Al inicio de la acción.
    			console.log('El modal se está mostrando.');

    			$('#contactoBtn').removeClass('btn-outline-success');
    			$('#contactoBtn').addClass('btn-primary');
    			$('#contactoBtn').prop('disabled',true);

    		});
    		$('#contacto').on('shown.bs.modal', function (e){ //Al final de la acción.
    			console.log('El modal se mostró.');
    		});

    		$('#contacto').on('hide.bs.modal', function (e){ //Al inicio de la acción.
    			console.log('El modal se está ocultando.');
    		});
    		$('#contacto').on('hidden.bs.modal', function (e){ //Al final de la acción.
    			console.log('El modal se ocultó.');
    			$('#contactoBtn').prop('disabled',false);
    			$('#contactoBtn').removeClass('btn-primary');
    			$('#contactoBtn').addClass('btn-outline-success');
    		});


    	});
    </script>
    <!-- endbuild -->
  </body>
</html>

